/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


#define SYM 1
#define UPPER 2


/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB   &mo 1    &mo 2      &kp E   &kp R       &kp T                            &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A    &kp S      &kp D   &kp F       &kp G                            &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z    &kp X      &kp C   &kp V       &kp B                            &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
&kp LGUI  &mo 1    &kp SPACE  &kp RET &bootloader &kp SPACE           &kp LGUI  &mo 1 &kp SPACE  &kp RET &mo 2 &kp RALT
            >;
        };


        sym_layer {

            bindings = <
&kp TAB   &mo 1 &mo 2 &kp E &kp R &kp T             &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
&kp LGUI  &mo 1 &kp SPACE  &kp RET &bootloader &kp RALT   &kp LGUI  &mo 1 &kp SPACE  &kp RET &mo 2 &kp RALT
            >;
        };

        upper_layer {

            bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
&kp LGUI  &mo 1 &kp SPACE  &kp RET &mo 2 &kp RALT   &kp LGUI  &mo 1 &kp SPACE  &kp RET &mo 2 &kp RALT
            >;
        };
    };
};
